<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
        display: flex;
        flex-wrap: unwrap;
        background-color: aquamarine;
        }
        .flex-container > div {
        background-color: #f1f1f1;
        width: 50%;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        }
        *{
            box-sizing: border-box;
        }
    header{
        background-color: aquamarine;
    }
    nav{
        background-color: aquamarine;
    }
    aside{
        background-color: aquamarine;
        height: 300px;
        width: 25%;
        float: left;
    }
    section{
        background-color: aquamarine;
        height: 300px;
        width: 70%;
        float: left;
        margin-left: 12px;
    }
    footer{
        background-color: aquamarine    ;
    }
    </style>
</head>
<body>
    <header><H1>iNI ADALAH HEADER "WINANTI PUSPITA SARI"</H1></header>
    <nav><h1>ini adalah navigasi</h1></nav>
    <div class="flex-container">
        <div class="sidebar">ini Sidebar</div>
        <div class="section">ini section</div>
      </div>
    <footer><h1>ini adalah footer</h1></footer>
</body>
</html>